.card_container{
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    /*width: 250px;*/
    width: 285px;
    /*height: 350px;*/
    height: 400px;
    background-image: url("../../Images/card.jpg");
    box-shadow: 5px 5px 5px #252525;
    margin-bottom: 25px;
    margin-left: 10px;
    position: relative;
    border-radius: 15px;
}

.card_container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 180px;
    align-content: center;
    margin-left: 25px;
    margin-top: -40px;
}

.card_container1 * {
    box-sizing: border-box;
    transition: 400ms;
  }

.card_container1 :hover{
    transform: scale(1.1);
}

.card_container_title{
    display: flex;
    flex-direction: row;
    /*justify-content: flex-start;*/
    justify-content: center;
    padding-top: 35px;
    /*padding-left: 15px;*/
    width: 285px;
    height: 5px;
}

.card_title{
    font-family: Garamond;
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    width: 190px;
    height: 20px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}

.card_img{
    position: relative;
    width: 200px;
    height: 180px;
    margin: 50px;
    object-fit: contain;
}

.card_container_temperament{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-start;
    align-items: left;
    flex-wrap: wrap;
    margin-top:-76px;
}

.temperament{
    font-family: Garamond;
    /*font-size: 14px;*/
    font-size: 12px;
    font-weight: bold;
    color: rgb(1, 1, 1);
    text-decoration: none;
    background-color: rgb(227, 219, 219);
    width: 200px;
    text-align: center;
    margin-right: 5px;
    margin-left: 5px;
    border: solid 1px black;
    border-radius: 5px;
}